<!--pages/wrongQuestion/wrongQuestion.wxml-->
<view class='hua' wx:for="{{questions}}" wx:for-item="item">
       <button id="{{item.questionId}}" bindtap='onTapDayWeather'>
       <text class='timu'>题目： {{item.content}}</text>
       <text class='shijian'>时间：{{item.time}}</text>
       </button>
</view>
