/* pages/data1/data1.wxss */
.tui-picker-content{
  padding: 30rpx;
  text-align: center;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #c0c0c0;
  font-size: 12px;
  padding: 0 10px;
  overflow: hidden;
}

.c {
  width: 250px;
  height: 200px;
  transform: scale(0.5);
  position: relative;
  left: auto;
  
}
.container{
  display: flex;
  justify-content:left;
}

.con{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.title{
  background-color:#008B8B ;
  color: #FFE4B5;
  border-radius:10px;
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 50%;
 
}
.ctitle{
  display: flex;
  align-items: center;
  justify-content: center; 
}

.table {
  border: 0px solid darkgray;
  font-size: 12px;
  padding-left: 100rpx;
}
.tr1 {
  display: flex;
  width: 80%;
  padding-left: 15rpx;
  justify-content: center;
  height: 2rem;
  align-items: center;
  background-color: #c0c0c0;
}
.tr2 {
  display: flex;
  width: 80%;
  padding-left: 15rpx;
  justify-content: center;
  height: 2rem;
  align-items: center;
  background-color: #FFE4B5;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: #c0c0c0;
}
 
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #c0c0c0;
  display: flex;
  height: 2rem;
  align-items: center;
}
