<!--pages/data1/data1.wxml-->
 <view class="ctitle"><view class="title"> <text>全国疫情数据</text> </view></view>
 <text>\n</text>
 <text>\n</text>
<view class="table">
<block>
    <view class="tr1">
      <view class="td">累计确诊病例数</view>
      <view class="td">{{china.confirmedCount}}</view>
    </view>
  </block>
  <block>
    <view class="tr2">
      <view class="td">新增确诊病例数</view>
      <view class="td">{{china.confirmedAdd}}</view>
    </view>
  </block>
  <block>
    <view class="tr1">
      <view class="td">现存确诊病例数</view>
      <view class="td">{{china.currentConfirmedCount}}</view>
    </view>
  </block>
  <block>
    <view class="tr2">
      <view class="td">疑似病例数</view>
      <view class="td">{{china.suspectedCount}}</view>
    </view>
  </block>

    <block>
    <view class="tr1">
      <view class="td">疑似新增病例数</view>
      <view class="td">{{china.suspectedAdd}}</view>
    </view>
  </block>

     <block>
    <view class="tr2">
      <view class="td">累计治愈病例数</view>
      <view class="td">{{china.curedCount}}</view>
    </view>
  </block>

       <block>
    <view class="tr1">
      <view class="td">新增治愈病例数</view>
      <view class="td">{{china.curedAdd}}</view>
    </view>
  </block>

        <block>
    <view class="tr2">
      <view class="td">累计死亡病例数</view>
      <view class="td"> {{china.deadCount}}</view>
    </view>
  </block>


      <block>
    <view class="tr1">
      <view class="td">新增死亡病例数</view>
      <view class="td">{{china.deathAdd}}</view>
    </view>
  </block>


 </view> 




<view class="container"><canvas class="c" canvas-id="canvas1"></canvas></view>
<button bindtap='onTapDayWeather'>查询同区确诊情况>></button>



