/* pages/data_inner/data_inner.wxss */
.tui-picker-content{
  padding: 30rpx;
  text-align: center;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}

.container{
  width: 100%;
  margin-top: 20rpx;
  background-color: #008B8B;
  color:#FFE4B5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.c{
  width: 100%;

  align-items: center;
  justify-content: center;
}

