/**index.wxss**/

page {
  background: #ff7575;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

button[plain]

{ border:0;
  padding: 350px;
  width: 300px;

}



.start{

 margin:-100px;

 width:300rpx;

 height: 300rpx;

 -webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;

}

.look{

 margin: 300;

 width:300rpx;

 height: 300rpx;

 -webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;

}

.beijing{

 margin: 0;

 width:750rpx;

 height: 600rpx;

	border-radius:5px;

}




.container{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
