/**index.wxss**/

page {
  background: #ff7575;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}



.b1{
  width:30%;
  height:160px;
  border:none
  
}
.b2{
  width:30%;
  height:150px;
}
.b1::after{
  border: none;
}
.four{
  display: flex;
}
.inner_b1{
  display: flex;
  flex-direction: column; 
}
.start{
  background: no-repeat center 0rpx;

  width: 150rpx;
  height: 150rpx;
  margin-left:30rpx;
}

.look{
  background: no-repeat center 0rpx;

 width: 152rpx;
  height: 152rpx;
  margin-left:30rpx;


}

.beijing{

 margin: 0;

 width:750rpx;

 height: 600rpx;
	border-radius:5px;

}


.container{
  width: 100%;
  height: 50%;
  margin: 0;
  padding: 0;
  position: relative;
}
