<!--index.wxml-->
<view class="container"  >

  <view>
  <image  class="beijing" src='beijing.png'></image>
  </view>
     
  <view  class="four">
  
   <button class="b1" plain="true" bindtap='onTapDayWeather'>
     <image class="start"  src='a.png'></image>
   </button>
   <button class="b1" plain="true" bindtap='onTapDayWeather2'>
     <image class="look" src='b.png'></image>
   </button>
  </view>


</view>

    
