<!--index.wxml-->
<view class="container" mode='aspectFill' lazy-load='true' style="background:url('weixin.jpg')" >
  <view >
  <text class='name'>{{name}}</text>
  </view>
  <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000'      duration='1000' circular='true'>
  <block wx:for="{{curSection}}" wx:for-index="index">
    <swiper-item>
      <image id='{{item.id}}'src='{{item.url}}' class='u-img-slide' mode='widthFix'                                   bindtap='onTap'></image>
    </swiper-item>
  </block>
</swiper>
 <text>\n</text>    
  <text>\n</text>  
   <text>\n</text>  
  <view  class="four">
  
   <button class="b1"  bindtap='onTapDayWeather'>
     <view class="inner_b1">
 <image class="start"  src='aa.png'></image>
    <text class='ziti'>  开始答题</text>
     </view>
   </button>
   <button class="b1"  bindtap='onTapDayWeather2'>
    <view class="inner_b1">
     <image class="look" src='b.png'></image>
     <text class='ziti'>  错题集</text>
      </view>
   </button>
  </view> 
   <image src="222.jpg"></image>

</view>

    
