/* pages/all/all.wxss */
page.top { 

  background-color:rgba(230, 49, 49, 0.884)     /* 你要设置的颜色 */

}
.u-wrp-bnr {
  width: 100%;
  display: block;
  position: relative;
  top: 10rpx;
  background: #f0f0f0;
}
.item {
  display: flex;
  justify-content: center;
  align-items:center;  
}
.u-img-slide {
  width: 90%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items:center;  

}
.but{
  width: 90%;
  height: 250rpx;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 rgb(179, 178, 178), 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 rgb(179, 178, 178), 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 rgb(179, 178, 178), 0 4px 2px rgba(0, 0, 0, .5);
}

.img{
  width: 65%;
}
.section{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hua{
  width: 100%;
  display: flex;
}