/* pages/all/all.wxss */
page.top { 

  background-color:#c0c0c0  ;   /* 你要设置的颜色 */

}
.all{
  background-color:#c0c0c0  ;
  height: 100%;
  width: 100%;
}
.u-wrp-bnr {
  width: 100%;
  display: block;
  position: relative;
  top: 10rpx;
  background: #c0c0c0;
}
.item {
  display: flex;
  justify-content: center;
  align-items:center;  
}
.u-img-slide {
  width: 90%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items:center;  
}
.but{
  width: 90%;
  height: 250rpx;
  margin-top: 20rpx;
  background-color: #008B8B;
  color:#FFE4B5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.img{
  width: 65%;
}
.section{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hua{
  width: 100%;
  display: flex;
}