/* pages/end/end.wxss */
.background{
  
 width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.ziti{
  color:#FFF;
}
.wu{
  border: 0rpx;
  width: 750rpx;
  height: 150rpx;
}
.wuyong{
  border: 0rpx;
  width: 750rpx;
  height: 500rpx;
}
.c{
  border: 0rpx;
  width: 750rpx;
  height: 50rpx;
  display: flex;
  flex-direction: end;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  color: #E6E6FA;
  font-weight: bold;
}
.r{
  border: 0rpx;
  width: 750rpx;
  height: 50rpx;
  text-align:center;
  line-height: 200rpx;
  font-size: 50rpx;
  color: #E6E6FA;
  font-weight: bold;
}
.back{
  text-shadow:-1px -1px 0 #FFF;
	background: #7373b9;
	border:1px solid #7373b9;
	
	background-image:-webkit-linear-gradient(top, #b8b8dc, #7373b9);
	background-image:-moz-linear-gradient(top, #b8b8dc, #7373b9);
	background-image:-ms-linear-gradient(top, #b8b8dc, #7373b9);
	background-image:-o-linear-gradient(top, #b8b8dc, #7373b9);
	background-image:linear-gradient(to bottom, #b8b8dc, #7373b9);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #5151A2, 0 4px 2px #FFF;
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #5151A2, 0 4px 2px #FFF;
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #5151A2, 0 4px 2px #FFF;
}
.back:hover {
	background: #b8b8dc;
	background-image:-webkit-linear-gradient(top, #7373b9, #b8b8dc);
	background-image:-moz-linear-gradient(top, #7373b9, #b8b8dc);
	background-image:-ms-linear-gradient(top, #7373b9, #b8b8dc);
	background-image:-o-linear-gradient(top, #7373b9, #b8b8dc);
	background-image:linear-gradient(top, #7373b9, #b8b8dc);
}